<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <h2 align="center" style="color:Black">Выберите услугу</h2>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style media="screen">

* {
  box-sizing: border-box;
}
    html {

  background: #555;
    }
body
{
  font-family: 'Rubik', sans-serif;
  width: 428px;
  margin: 0 auto;
  background: white;
  min-height: 926px;
padding: 10px;
position: relative;

}


.btn {
width: 95%;
height: 55px;
background: rgba(21, 37, 255, 0.9);
border-radius: 90px;
display: block;
position: relative;

margin: 10px auto;
text-align: center;
text-decoration: none;
line-height: 55px;
letter-spacing: .7px;
}

.btn-primary {
  background: rgba(21, 37, 255, 0.9);;
  color: white;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  position: absolute;
  z-index: 100;
  right: 12px;
  top: 85%;


}


  .btn-secondary {

background: #FE6B28;
color: : 0px 4px 4px rgba(0, 0, 0, 0.25);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 0px;
position: absolute;
z-index: 100;
right: 6px;
top: 87%;

  }

  .itp {
    width: 402px;
    height: 55px;
    border-radius: 0px;
    display: block;
    position: relative;
    border: 2px solid #1525FF;
    margin: 350px auto 20px;
    line-height: 55px;
      padding: 0 10px;
        font-size: 18px;
}
.itp-q {
  width: 402px;
  height: 55px;
  border-radius: 0px;
  display: block;
  position: relative;
  border: 2px solid #1525FF;
  margin: 20px auto 20px;
  line-height: 55px;
    padding: 0 10px;
      font-size: 18px;
}

.itp-w {
  width: 402px;
  height: 55px;
  border-radius: 0px;
  display: block;
  position: relative;
  border: 2px solid #1525FF;
  margin: 20px auto 20px;
  line-height: 55px;
    padding: 0 10px;
      font-size: 18px;
}

.itp-y {
  width: 402px;
  height: 55px;
  border-radius: 0px;
  display: block;
  position: relative;
  border: 2px solid #1525FF;
  margin: 20px auto 20px;
  line-height: 55px;
    padding: 0 10px;
      font-size: 18px;
}

.itp-u {
  width: 402px;
  height: 55px;
  border-radius: 0px;
  display: block;
  position: relative;
  border: 2px solid #1525FF;
  margin: 20px auto 20px;
  line-height: 55px;
    padding: 0 10px;
      font-size: 18px;
}
.rnd-btn{
  background: rgba(21, 37, 255, 0.9);;
  color: #FE6B28;;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    position: relative;
    line-height: 80px;
        font-size: 40px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        z-index: 100;
        right: 340px;
        top: 0%;

}
.toggle-body {
width: 93px;
height: 41px;
background: #A3AFF9;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 40px;
border: 4px solid white;
position: absolute;
z-index: 200;
right: 200px;
top: 10px;
display: block;
transition: all ease .4s;
}

.toggle-inner {
  width: 37px;
  height: 37px;
  background: rgba(245, 245, 245, 0.5);
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  display: block;
  left: 294px;
  top: 459px;
  transition: all ease .4s;

}

.toggle-body:hover {
  background: #999;

}
.toggle-body:hover .toggle-inner {
  left: calc(100% - 32px);

}
.row {
  position: relative;
  width: 100%;
  display: block;
}
.row p {
  display: inline-block;
}
    </style>
  </head>
  <body>
    <div class="row">
      <p>Text</p>
      <div class="toggle-body">
        <div class="toggle-inner">

    </div>


  </div>

</div>

    <a href="#"class="rnd-btn"><</a>
<label for=""></label>
<input class="itp" type="text" name="900 ₽   Мытье террариума " value="900 ₽   Мытье террариума ">
<label for=""></label>
<input class="itp-q" type="text" name="800 ₽   Чистка оборудования " value="800 ₽   Чистка оборудования ">
<label for=""></label>
<input class="itp-w" type="text" name="300 ₽   Мытье кормушек/
             поилок " value="300 ₽   Мытье кормушек/
             поилок  ">
<label for=""></label>
<input class="itp-y" type="text" name="400 ₽   Замена наполнителя " value="400 ₽   Замена наполнителя ">
<label for=""></label>
<input class="itp-u" type="text" name="200 ₽   Чистка декораций " value="200 ₽   Чистка декораций">




    <a href=""class="btn btn-primary">Продолжить</a>
      <a href=""class="btn btn-secondary"></a>

  </body>
</html>
